<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Erika Saavedra</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <a href="index.html" class="back-btn">← Back to Home</a>

    <section class="about-page">
        <div class="about-container">

            <div class="about-photo">
                <img src="img/chiki3.jpg" alt="Erika Saavedra">
            </div>

            <div class="about-text">
                <h1>About Me</h1>
                <p>I am a geomatics and remote sensing professional with a strong interest in understanding how our environment evolves.
My work focuses on analyzing georeferenced data to reveal patterns that support better decision‑making.
I enjoy transforming complex spatial information into clear, practical insights.</p>
            </div>

        </div>
    </section>

</body>
</html>
